.card {
    margin-top: 130px;
    border: 20px solid rgb(240, 240, 240);
    border-radius: 7px;
    box-shadow: 0px 0px 10px #333;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 500px;
}
.card-header {
    color: silver;
}
.image-card {
    max-height: 800px;
    min-height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center !important;
    position: relative;
}
.card .image-card img {
    object-fit: cover;
    width: 100%;
    height: auto;
}
.dated {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    padding: 0 10px 0 10px;
    font-size: 12px;
    color: silver;
    background: white;
    text-align: right;
}
.card .btn {
    margin-left: 10px;
    border: 2px solid #333;
    font-weight: bold;
}
.create {
    margin-top: 200px;
}
.title {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
}
.autor {
    font-size: 13px;
    color: darkgray;
}
.content {
    border: 0.5px solid gainsboro;
    background: whitesmoke;
    padding: 20px;
}
.innerText {
    padding: 20px;
    text-align: justify;
    font-size: 16px;
}
.guid {
    position: absolute;
    font-size: 9px;
    font-weight: bolder;
    color: silver;
}
.close {
    position: absolute;
    top: -30px;
    right: -30px;
    font-family: impact;
    font-size: 27px;
    font-weight: bolder;
    color: white;
    background-color: #333;
    border-radius: 50%;
    border: 2px solid ivory;
    width: 45px;
    height: 45px;
    padding-bottom: 5px;
    text-shadow: .5px  .5px 2px darkgrey,
                -.5px -.5px 2px silver;
    filter: drop-shadow(1px 1px 2px black);
    z-index: 25;
}
